--cpu=Cortex-M4.fp.sp
".\hero_board1_sjw\startup_stm32f407xx.o"
".\hero_board1_sjw\main.o"
".\hero_board1_sjw\gpio.o"
".\hero_board1_sjw\freertos.o"
".\hero_board1_sjw\can.o"
".\hero_board1_sjw\dma.o"
".\hero_board1_sjw\rtc.o"
".\hero_board1_sjw\usart.o"
".\hero_board1_sjw\stm32f4xx_it.o"
".\hero_board1_sjw\stm32f4xx_hal_msp.o"
".\hero_board1_sjw\usb_device.o"
".\hero_board1_sjw\usbd_desc.o"
".\hero_board1_sjw\usbd_cdc_if.o"
".\hero_board1_sjw\usbd_conf.o"
".\hero_board1_sjw\stm32f4xx_hal_pcd.o"
".\hero_board1_sjw\stm32f4xx_hal_pcd_ex.o"
".\hero_board1_sjw\stm32f4xx_ll_usb.o"
".\hero_board1_sjw\stm32f4xx_hal_rcc.o"
".\hero_board1_sjw\stm32f4xx_hal_rcc_ex.o"
".\hero_board1_sjw\stm32f4xx_hal_flash.o"
".\hero_board1_sjw\stm32f4xx_hal_flash_ex.o"
".\hero_board1_sjw\stm32f4xx_hal_flash_ramfunc.o"
".\hero_board1_sjw\stm32f4xx_hal_gpio.o"
".\hero_board1_sjw\stm32f4xx_hal_dma_ex.o"
".\hero_board1_sjw\stm32f4xx_hal_dma.o"
".\hero_board1_sjw\stm32f4xx_hal_pwr.o"
".\hero_board1_sjw\stm32f4xx_hal_pwr_ex.o"
".\hero_board1_sjw\stm32f4xx_hal_cortex.o"
".\hero_board1_sjw\stm32f4xx_hal.o"
".\hero_board1_sjw\stm32f4xx_hal_exti.o"
".\hero_board1_sjw\stm32f4xx_hal_can.o"
".\hero_board1_sjw\stm32f4xx_hal_rtc.o"
".\hero_board1_sjw\stm32f4xx_hal_rtc_ex.o"
".\hero_board1_sjw\stm32f4xx_hal_uart.o"
".\hero_board1_sjw\system_stm32f4xx.o"
".\hero_board1_sjw\croutine.o"
".\hero_board1_sjw\event_groups.o"
".\hero_board1_sjw\list.o"
".\hero_board1_sjw\queue.o"
".\hero_board1_sjw\stream_buffer.o"
".\hero_board1_sjw\tasks.o"
".\hero_board1_sjw\timers.o"
".\hero_board1_sjw\cmsis_os.o"
".\hero_board1_sjw\heap_4.o"
".\hero_board1_sjw\port.o"
".\hero_board1_sjw\user_lib.o"
".\hero_board1_sjw\speedramp.o"
".\hero_board1_sjw\pid.o"
".\hero_board1_sjw\kalman_filter.o"
".\hero_board1_sjw\fuzzypid.o"
".\hero_board1_sjw\feedforward.o"
".\hero_board1_sjw\crc.o"
".\hero_board1_sjw\protocol_uppercomputer.o"
".\hero_board1_sjw\bsp_can.o"
".\hero_board1_sjw\bsp_usart.o"
".\hero_board1_sjw\bsp_delay.o"
".\hero_board1_sjw\bsp_boardcommunication.o"
".\hero_board1_sjw\j4310_motor.o"
".\hero_board1_sjw\m2006_motor.o"
".\hero_board1_sjw\m3508_motor.o"
".\hero_board1_sjw\m6020_motor.o"
".\hero_board1_sjw\sbus.o"
".\hero_board1_sjw\dt7.o"
".\hero_board1_sjw\vofa.o"
".\hero_board1_sjw\cloud_control.o"
".\hero_board1_sjw\dial.o"
".\hero_board1_sjw\frictionwheel.o"
".\hero_board1_sjw\shoot.o"
".\hero_board1_sjw\time_stamp.o"
".\hero_board1_sjw\task_communicatewithpc.o"
".\hero_board1_sjw\task_dt7.o"
".\hero_board1_sjw\task_offlinecheck.o"
".\hero_board1_sjw\task_robotcontrol.o"
".\hero_board1_sjw\task_canreceive.o"
".\hero_board1_sjw\task_cansend.o"
".\hero_board1_sjw\task_vofa.o"
".\hero_board1_sjw\task_j4310_onlinecheck.o"
".\hero_board1_sjw\usbd_core.o"
".\hero_board1_sjw\usbd_ctlreq.o"
".\hero_board1_sjw\usbd_ioreq.o"
".\hero_board1_sjw\usbd_cdc.o"
--strict --scatter ".\Hero_board1_SJW\Hero_board1_SJW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\ASUS\Documents\Hero_board1_SJW.map" -o .\Hero_board1_SJW\Hero_board1_SJW.axf